# ================================================
# TOKOKU — Environment Variables
# Copy file ini menjadi .env.local dan isi nilainya
# ================================================

# Google Apps Script Web App URL
# Dapatkan dari: script.google.com → Deploy → Web App URL
VITE_GAS_URL=https://script.google.com/macros/s/AKfycbxdSdzi93ioUWlKY-FfsC14i_V3N30ZE9vyqsNEQNVyP1mPFBr9q0oK3_dflIuZN7x9/exec

# Google OAuth Client ID
# Dapatkan dari: console.cloud.google.com → APIs & Services → Credentials
VITE_GOOGLE_CLIENT_ID=520310235215-4vmbga9lv5qpere0e06ndv272krc3evf.apps.googleusercontent.com

# Nomor WhatsApp Admin (format: 628xxx tanpa + atau spasi)
VITE_ADMIN_WA=6283879527517

# URL aplikasi (untuk generate storefront URL)
VITE_APP_URL=https://tokoku.vercel.app
